# Anomalias

./: Anomalias.sln  README.md  anomalia-dev.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
nginx/: Dockerfile  cert.key  cert.pem  (+1 more)
src/Anomalia.App/: Anomalias.App.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Anomalia.App/Abstractions/: BaseController.cs
src/Anomalia.App/Configuration/: GlobalizationConfiguration.cs  PresentationConfiguration.cs
src/Anomalia.App/Controllers/: AccountController.cs  AnomaliaController.cs  CargoController.cs  FuncionarioController.cs  HomeController.cs  ProblemaController.cs  SetorController.cs
src/Anomalia.App/Extensions/: CustomTagHelpers.cs  RazorExtensions.cs  StrongerIdBinder.cs
src/Anomalia.App/Properties/: launchSettings.json
src/Anomalia.App/ViewComponets/: PaginateViewComponent.cs  SummaryViewComponet.cs
src/Anomalia.App/Views/: _ViewImports.cshtml
src/Anomalia.App/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/Anomalia.App/Views/Anomalia/: AddComentario.cshtml  ConsultAnomalia.cshtml  DetailsAnomalia.cshtml  EndAnomalia.cshtml  RegisterAnomalia.cshtml
src/Anomalia.App/Views/Cargo/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
src/Anomalia.App/Views/Funcionario/: Index.cshtml  _Edit.cshtml
src/Anomalia.App/Views/Home/: Index.cshtml
src/Anomalia.App/Views/Problema/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
src/Anomalia.App/Views/Setor/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
src/Anomalia.App/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _SideBarPartial.cshtml
src/Anomalia.App/wwwroot/css/: site.css  style.css
src/Anomalia.App/wwwroot/js/: site.js
src/Anomalia.Application/: Anomalias.Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Anomalia.Application/Abstractions/Behavior/: ValidationPipelineBehavior.cs
src/Anomalia.Application/Abstractions/Data/: IApplicationDbContext.cs
src/Anomalia.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IMediatorHandler.cs  IQuery.cs  IQueryHandler.cs
src/Anomalia.Application/Abstractions/Repository/: IAnexoRepository.cs  IAnomaliaRepository.cs  ICargoRepository.cs  IComentarioRepository.cs  IFuncionarioRepository.cs  IProblemaRepository.cs  IRepository.cs  ISetorRepository.cs
src/Anomalia.Application/Abstractions/Services/: IDateTimeProvider.cs  IEmailService.cs  IIdentityService.cs  IUserContext.cs
src/Anomalia.Application/Anexos/Query/: AnexoResponse.cs
src/Anomalia.Application/Anomalias/Events/: AnexoCreatedHandler.cs  AnomaliaCreatedHandler.cs  ComentarioCreatedHandler.cs
src/Anomalia.Application/Anomalias/Query/: AnomaliaQueryEspeficications.cs  AnomaliaResponse.cs
src/Anomalia.Application/Cargos/Query/: CargoQueryEspecifications.cs  CargoResponse.cs
src/Anomalia.Application/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  FileExtensions.cs  MappingExtensions.cs
src/Anomalia.Application/Funcionarios/Query/: FuncionarioResponse.cs
src/Anomalia.Application/Problemas/Query/: ProblemaResponse.cs
src/Anomalia.Application/Setores/Query/: SetorResponse.cs
src/Anomalia.Application/Users/Query/: UserResponse.cs
src/Anomalia.Application/ViewModels/: ErrorViewModel.cs  PagedViewModel.cs
src/Anomalia.Application/ViewModels/Anexo/: AnexoVM.cs
src/Anomalia.Application/ViewModels/Anomalia/: AnomaliaVM.cs  ConsultAnomaliaVM.cs  EndAnomaliaVM.cs  RegisterAnomaliaVM.cs
src/Anomalia.Application/ViewModels/Cargo/: CargoVM.cs
src/Anomalia.Application/ViewModels/Comentario/: AddComentarioVM.cs  ComentarioVM.cs
src/Anomalia.Application/ViewModels/Funcionario/: FuncionarioVM.cs  NovoFuncionarioVM.cs
src/Anomalia.Application/ViewModels/Problema/: ProblemaVM.cs
src/Anomalia.Application/ViewModels/Setor/: SetorVM.cs
src/Anomalia.Application/ViewModels/User/: ForgotPasswordVM.cs  LoginUserVM.cs  ResetPasswordVM.cs
src/Anomalia.Bus/: Anomalia.Bus.csproj  DependencyInjection.cs  InMemoryBus.cs
src/Anomalia.Domain/: Anomalias.Domain.csproj
src/Anomalia.Domain/Entities/: Anexo.cs  Anomalia.cs  Cargo.cs  Comentario.cs  Funcionario.cs  Problema.cs  Setor.cs
src/Anomalia.Domain/Enums/: EStatus.cs
src/Anomalia.Domain/Errors/: DomainErrors.cs
src/Anomalia.Domain/Events/: AnexoCreated.cs  AnomaliaCreated.cs  ComentarioCreated.cs
src/Anomalia.Domain/Exceptions/: DomainException.cs
src/Anomalia.Domain/ValueObjects/: Email.cs
src/Anomalia.Infrastructure/: Anomalias.Infrastructure.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Anomalia.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Anomalia.Infrastructure/BackgroundJobs/Configuration/: BackgroundJobsConfiguration.cs
src/Anomalia.Infrastructure/Bus/: InMemoryBus.cs
src/Anomalia.Infrastructure/DateProvider/: DateTimeProvider.cs
src/Anomalia.Infrastructure/Email/: EmailConfiguration.cs  EmailService.cs  EmailSettings.cs
src/Anomalia.Infrastructure/Extensions/: ConnectionStringExtensions.cs
src/Anomalia.Infrastructure/OutBox/: OutBoxMessage.cs
src/Anomalia.Infrastructure/UserContext/: UserService.cs
(+210 files in other folders)
